{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Authority": "",
        "Audience": ""
    },
    "AppSettings": {
        "PUBLIC_URL": "",
        "APP_INSIGHTS_KEY": "",
        "MOCK_API": false,
        "PRERENDERING": true
    }
}